{
  "name": "BaseMD",
  "version": "1.0.0",
  "description": "Whatsapp bot in multi device.",
  "main": "index.js",
  "scripts": {
    "start": "sh start.sh"
  },
  "author": "kauan",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "qrcode-terminal": "^0.12.0",
    "async": "^3.2.3",
    "form-data": "^4.0.0",
    "qs": "^6.10.3", 
    "axios": "^0.21.1",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3", 
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cookie": "^0.4.1",
    "crypto": "^1.0.1",
    "encodeurl": "^1.0.2",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^12.0.1",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.5",
    "isarray": "^2.0.5",
    "jpeg-js": "^0.4.3",
    "jsdom": "^19.0.0",
    "linkifyjs": "^3.0.5",
    "lolis.life": "^4.0.0",
    "mime": "^3.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "process-nextick-args": "^2.0.1",
    "protobufs": "^0.1.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "util": "^0.12.4",
    "ws": "^8.5.0",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.10.1",
    "yts": "^2.0.0"
  }
}
